[<tbody>
<tr>
<td>Alonso</td>
<td>Chelsea</td>
<td>22</td>
<td>£7.1</td>
</tr>
<tr>
<td>Azpilicueta</td>
<td>Chelsea</td>
<td>12</td>
<td>£6.5</td>
</tr>
<tr>
<td>Moses</td>
<td>Chelsea</td>
<td>7</td>
<td>£6.5</td>
</tr>
<tr>
<td>Coleman</td>
<td>Everton</td>
<td>0</td>
<td>£6.5</td>
</tr>
<tr>
<td>Walker</td>
<td>Man City</td>
<td>4</td>
<td>£6.5</td>
</tr>
<tr>
<td>Mendy</td>
<td>Man City</td>
<td>1</td>
<td>£6.5</td>
</tr>
<tr>
<td>Valencia</td>
<td>Man Utd</td>
<td>20</td>
<td>£6.5</td>
</tr>
<tr>
<td>Rose</td>
<td>Spurs</td>
<td>0</td>
<td>£6.5</td>
</tr>
<tr>
<td>Cahill</td>
<td>Chelsea</td>
<td>-3</td>
<td>£6.4</td>
</tr>
<tr>
<td>Milner</td>
<td>Liverpool</td>
<td>8</td>
<td>£6.4</td>
</tr>
<tr>
<td>Bailly</td>
<td>Man Utd</td>
<td>26</td>
<td>£6.1</td>
</tr>
<tr>
<td>Koscielny</td>
<td>Arsenal</td>
<td>0</td>
<td>£6.0</td>
</tr>
<tr>
<td>Bellerín</td>
<td>Arsenal</td>
<td>3</td>
<td>£6.0</td>
</tr>
<tr>
<td>Kolasinac</td>
<td>Arsenal</td>
<td>7</td>
<td>£6.0</td>
</tr>
<tr>
<td>David Luiz</td>
<td>Chelsea</td>
<td>16</td>
<td>£6.0</td>
</tr>
<tr>
<td>Rüdiger</td>
<td>Chelsea</td>
<td>7</td>
<td>£6.0</td>
</tr>
<tr>
<td>Baines</td>
<td>Everton</td>
<td>9</td>
<td>£6.0</td>
</tr>
<tr>
<td>Kompany</td>
<td>Man City</td>
<td>8</td>
<td>£6.0</td>
</tr>
<tr>
<td>Sánchez</td>
<td>Spurs</td>
<td>1</td>
<td>£6.0</td>
</tr>
<tr>
<td>Aurier</td>
<td>Spurs</td>
<td>0</td>
<td>£6.0</td>
</tr>
<tr>
<td>Alderweireld</td>
<td>Spurs</td>
<td>9</td>
<td>£6.0</td>
</tr>
<tr>
<td>Vertonghen</td>
<td>Spurs</td>
<td>8</td>
<td>£6.0</td>
</tr>
<tr>
<td>Davies</td>
<td>Spurs</td>
<td>18</td>
<td>£5.6</td>
</tr>
<tr>
<td>Christensen</td>
<td>Chelsea</td>
<td>4</td>
<td>£5.5</td>
</tr>
<tr>
<td>Williams</td>
<td>Everton</td>
<td>10</td>
<td>£5.5</td>
</tr>
<tr>
<td>Keane</td>
<td>Everton</td>
<td>11</td>
<td>£5.5</td>
</tr>
<tr>
<td>Lovren</td>
<td>Liverpool</td>
<td>7</td>
<td>£5.5</td>
</tr>
<tr>
<td>Clyne</td>
<td>Liverpool</td>
<td>0</td>
<td>£5.5</td>
</tr>
<tr>
<td>Matip</td>
<td>Liverpool</td>
<td>13</td>
<td>£5.5</td>
</tr>
<tr>
<td>Danilo</td>
<td>Man City</td>
<td>12</td>
<td>£5.5</td>
</tr>
<tr>
<td>Stones</td>
<td>Man City</td>
<td>9</td>
<td>£5.5</td>
</tr>
<tr>
<td>Otamendi</td>
<td>Man City</td>
<td>11</td>
<td>£5.5</td>
</tr>
<tr>
<td>Rojo</td>
<td>Man Utd</td>
<td>0</td>
<td>£5.5</td>
</tr>
<tr>
<td>Blind</td>
<td>Man Utd</td>
<td>18</td>
<td>£5.5</td>
</tr>
<tr>
<td>Bertrand</td>
<td>Southampton</td>
<td>15</td>
<td>£5.5</td>
</tr>
<tr>
<td>van Dijk</td>
<td>Southampton</td>
<td>0</td>
<td>£5.5</td>
</tr>
<tr>
<td>Zouma</td>
<td>Stoke</td>
<td>11</td>
<td>£5.5</td>
</tr>
<tr>
<td>Monreal</td>
<td>Arsenal</td>
<td>3</td>
<td>£5.4</td>
</tr>
<tr>
<td>Mustafi</td>
<td>Arsenal</td>
<td>2</td>
<td>£5.4</td>
</tr>
<tr>
<td>van Aanholt</td>
<td>Crystal Palace</td>
<td>3</td>
<td>£5.4</td>
</tr>
<tr>
<td>Smalling</td>
<td>Man Utd</td>
<td>0</td>
<td>£5.4</td>
</tr>
<tr>
<td>Trippier</td>
<td>Spurs</td>
<td>3</td>
<td>£5.4</td>
</tr>
<tr>
<td>Darmian</td>
<td>Man Utd</td>
<td>0</td>
<td>£5.3</td>
</tr>
<tr>
<td>Lindelöf</td>
<td>Man Utd</td>
<td>0</td>
<td>£5.2</td>
</tr>
<tr>
<td>Maguire</td>
<td>Leicester</td>
<td>19</td>
<td>£5.1</td>
</tr>
<tr>
<td>Jones</td>
<td>Man Utd</td>
<td>19</td>
<td>£5.1</td>
</tr>
<tr>
<td>Mertesacker</td>
<td>Arsenal</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Daniels</td>
<td>Bournemouth</td>
<td>10</td>
<td>£5.0</td>
</tr>
<tr>
<td>Aké</td>
<td>Bournemouth</td>
<td>4</td>
<td>£5.0</td>
</tr>
<tr>
<td>Dann</td>
<td>Crystal Palace</td>
<td>4</td>
<td>£5.0</td>
</tr>
<tr>
<td>Jagielka</td>
<td>Everton</td>
<td>10</td>
<td>£5.0</td>
</tr>
<tr>
<td>Funes Mori</td>
<td>Everton</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Smith</td>
<td>Huddersfield</td>
<td>14</td>
<td>£5.0</td>
</tr>
<tr>
<td>Dragovic</td>
<td>Leicester</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Fuchs</td>
<td>Leicester</td>
<td>7</td>
<td>£5.0</td>
</tr>
<tr>
<td>Huth</td>
<td>Leicester</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Mangala</td>
<td>Man City</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Hoedt</td>
<td>Southampton</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Yoshida</td>
<td>Southampton</td>
<td>17</td>
<td>£5.0</td>
</tr>
<tr>
<td>Cédric</td>
<td>Southampton</td>
<td>13</td>
<td>£5.0</td>
</tr>
<tr>
<td>Stephens</td>
<td>Southampton</td>
<td>14</td>
<td>£5.0</td>
</tr>
<tr>
<td>Martins Indi</td>
<td>Stoke</td>
<td>3</td>
<td>£5.0</td>
</tr>
<tr>
<td>Shawcross</td>
<td>Stoke</td>
<td>10</td>
<td>£5.0</td>
</tr>
<tr>
<td>Pieters</td>
<td>Stoke</td>
<td>9</td>
<td>£5.0</td>
</tr>
<tr>
<td>Mawson</td>
<td>Swansea</td>
<td>12</td>
<td>£5.0</td>
</tr>
<tr>
<td>Olsson</td>
<td>Swansea</td>
<td>12</td>
<td>£5.0</td>
</tr>
<tr>
<td>Holebas</td>
<td>Watford</td>
<td>10</td>
<td>£5.0</td>
</tr>
<tr>
<td>Gibbs</td>
<td>West Brom</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Nyom</td>
<td>West Brom</td>
<td>23</td>
<td>£5.0</td>
</tr>
<tr>
<td>Dawson</td>
<td>West Brom</td>
<td>15</td>
<td>£5.0</td>
</tr>
<tr>
<td>McAuley</td>
<td>West Brom</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Cresswell</td>
<td>West Ham</td>
<td>2</td>
<td>£5.0</td>
</tr>
<tr>
<td>Holding</td>
<td>Arsenal</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Chambers</td>
<td>Arsenal</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Steve Cook</td>
<td>Bournemouth</td>
<td>2</td>
<td>£4.9</td>
</tr>
<tr>
<td>Adam Smith</td>
<td>Bournemouth</td>
<td>2</td>
<td>£4.9</td>
</tr>
<tr>
<td>Ward</td>
<td>Crystal Palace</td>
<td>1</td>
<td>£4.9</td>
</tr>
<tr>
<td>Schlupp</td>
<td>Crystal Palace</td>
<td>1</td>
<td>£4.9</td>
</tr>
<tr>
<td>Riedewald</td>
<td>Crystal Palace</td>
<td>1</td>
<td>£4.9</td>
</tr>
<tr>
<td>Robertson</td>
<td>Liverpool</td>
<td>9</td>
<td>£4.9</td>
</tr>
<tr>
<td>Sakho</td>
<td>Liverpool</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Shaw</td>
<td>Man Utd</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Janmaat</td>
<td>Watford</td>
<td>1</td>
<td>£4.9</td>
</tr>
<tr>
<td>Evans</td>
<td>West Brom</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Fonte</td>
<td>West Ham</td>
<td>1</td>
<td>£4.9</td>
</tr>
<tr>
<td>Reid</td>
<td>West Ham</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Zabaleta</td>
<td>West Ham</td>
<td>0</td>
<td>£4.9</td>
</tr>
</tbody>, <tbody>
<tr>
<td>Hegazi</td>
<td>West Brom</td>
<td>25</td>
<td>£4.8</td>
</tr>
<tr>
<td>Zanka</td>
<td>Huddersfield</td>
<td>22</td>
<td>£4.6</td>
</tr>
<tr>
<td>Mings</td>
<td>Bournemouth</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Schelotto</td>
<td>Brighton</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Dunk</td>
<td>Brighton</td>
<td>6</td>
<td>£4.5</td>
</tr>
<tr>
<td>Duffy</td>
<td>Brighton</td>
<td>11</td>
<td>£4.5</td>
</tr>
<tr>
<td>Bruno</td>
<td>Brighton</td>
<td>2</td>
<td>£4.5</td>
</tr>
<tr>
<td>Suttner</td>
<td>Brighton</td>
<td>9</td>
<td>£4.5</td>
</tr>
<tr>
<td>Lowton</td>
<td>Burnley</td>
<td>8</td>
<td>£4.5</td>
</tr>
<tr>
<td>Mee</td>
<td>Burnley</td>
<td>4</td>
<td>£4.5</td>
</tr>
<tr>
<td>Ward</td>
<td>Burnley</td>
<td>11</td>
<td>£4.5</td>
</tr>
<tr>
<td>Tarkowski</td>
<td>Burnley</td>
<td>5</td>
<td>£4.5</td>
</tr>
<tr>
<td>Tomori</td>
<td>Chelsea</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Fosu-Mensah</td>
<td>Crystal Palace</td>
<td>4</td>
<td>£4.5</td>
</tr>
<tr>
<td>Tomkins</td>
<td>Crystal Palace</td>
<td>4</td>
<td>£4.5</td>
</tr>
<tr>
<td>Souaré</td>
<td>Crystal Palace</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Kenny</td>
<td>Everton</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Hadergjonaj</td>
<td>Huddersfield</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Schindler</td>
<td>Huddersfield</td>
<td>21</td>
<td>£4.5</td>
</tr>
<tr>
<td>Löwe</td>
<td>Huddersfield</td>
<td>18</td>
<td>£4.5</td>
</tr>
<tr>
<td>Morgan</td>
<td>Leicester</td>
<td>5</td>
<td>£4.5</td>
</tr>
<tr>
<td>Simpson</td>
<td>Leicester</td>
<td>7</td>
<td>£4.5</td>
</tr>
<tr>
<td>Flanagan</td>
<td>Liverpool</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Moreno</td>
<td>Liverpool</td>
<td>8</td>
<td>£4.5</td>
</tr>
<tr>
<td>Gomez</td>
<td>Liverpool</td>
<td>17</td>
<td>£4.5</td>
</tr>
<tr>
<td>Klavan</td>
<td>Liverpool</td>
<td>7</td>
<td>£4.5</td>
</tr>
<tr>
<td>Alexander-Arnold</td>
<td>Liverpool</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Yedlin</td>
<td>Newcastle</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Clark</td>
<td>Newcastle</td>
<td>18</td>
<td>£4.5</td>
</tr>
<tr>
<td>Lascelles</td>
<td>Newcastle</td>
<td>8</td>
<td>£4.5</td>
</tr>
<tr>
<td>Manquillo</td>
<td>Newcastle</td>
<td>9</td>
<td>£4.5</td>
</tr>
<tr>
<td>McQueen</td>
<td>Southampton</td>
<td>2</td>
<td>£4.5</td>
</tr>
<tr>
<td>Cameron</td>
<td>Stoke</td>
<td>10</td>
<td>£4.5</td>
</tr>
<tr>
<td>Tymon</td>
<td>Stoke</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Naughton</td>
<td>Swansea</td>
<td>19</td>
<td>£4.5</td>
</tr>
<tr>
<td>Fernández</td>
<td>Swansea</td>
<td>15</td>
<td>£4.5</td>
</tr>
<tr>
<td>van der Hoorn</td>
<td>Swansea</td>
<td>7</td>
<td>£4.5</td>
</tr>
<tr>
<td>Bartley</td>
<td>Swansea</td>
<td>3</td>
<td>£4.5</td>
</tr>
<tr>
<td>Foyth</td>
<td>Spurs</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Walker-Peters</td>
<td>Spurs</td>
<td>6</td>
<td>£4.5</td>
</tr>
<tr>
<td>Zeegelaar</td>
<td>Watford</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Kaboul</td>
<td>Watford</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>Cathcart</td>
<td>Watford</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>Prödl</td>
<td>Watford</td>
<td>12</td>
<td>£4.5</td>
</tr>
<tr>
<td>Britos</td>
<td>Watford</td>
<td>10</td>
<td>£4.5</td>
</tr>
<tr>
<td>Kabasele</td>
<td>Watford</td>
<td>7</td>
<td>£4.5</td>
</tr>
<tr>
<td>Kiko Femenía</td>
<td>Watford</td>
<td>17</td>
<td>£4.5</td>
</tr>
<tr>
<td>Wagué</td>
<td>Watford</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Collins</td>
<td>West Ham</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>Ogbonna</td>
<td>West Ham</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>Masuaku</td>
<td>West Ham</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>Rice</td>
<td>West Ham</td>
<td>2</td>
<td>£4.5</td>
</tr>
<tr>
<td>Francis</td>
<td>Bournemouth</td>
<td>2</td>
<td>£4.4</td>
</tr>
<tr>
<td>Bong</td>
<td>Brighton</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Bardsley</td>
<td>Burnley</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Taylor</td>
<td>Burnley</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Kelly</td>
<td>Crystal Palace</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Delaney</td>
<td>Crystal Palace</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Holgate</td>
<td>Everton</td>
<td>3</td>
<td>£4.4</td>
</tr>
<tr>
<td>Martina</td>
<td>Everton</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Hefele</td>
<td>Huddersfield</td>
<td>1</td>
<td>£4.4</td>
</tr>
<tr>
<td>Malone</td>
<td>Huddersfield</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Benalouane</td>
<td>Leicester</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Chilwell</td>
<td>Leicester</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Dummett</td>
<td>Newcastle</td>
<td>1</td>
<td>£4.4</td>
</tr>
<tr>
<td>Lejeune</td>
<td>Newcastle</td>
<td>1</td>
<td>£4.4</td>
</tr>
<tr>
<td>Targett</td>
<td>Southampton</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Pied</td>
<td>Southampton</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Bednarek</td>
<td>Southampton</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Johnson</td>
<td>Stoke</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Wimmer</td>
<td>Stoke</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Byram</td>
<td>West Ham</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Brad Smith</td>
<td>Bournemouth</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Hünemeier</td>
<td>Brighton</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Rosenior</td>
<td>Brighton</td>
<td>1</td>
<td>£4.0</td>
</tr>
<tr>
<td>Goldson</td>
<td>Brighton</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Long</td>
<td>Burnley</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Cranie</td>
<td>Huddersfield</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Stankovic</td>
<td>Huddersfield</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Hanley</td>
<td>Newcastle</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Gámez</td>
<td>Newcastle</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Haidara</td>
<td>Newcastle</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Mbemba</td>
<td>Newcastle</td>
<td>11</td>
<td>£4.0</td>
</tr>
<tr>
<td>Rangel</td>
<td>Swansea</td>
<td>1</td>
<td>£4.0</td>
</tr>
<tr>
<td>Mariappa</td>
<td>Watford</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Mason</td>
<td>Watford</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Wilson</td>
<td>West Brom</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Tuanzebe</td>
<td>Man Utd</td>
<td>0</td>
<td>£3.9</td>
</tr>
</tbody>]