[<tbody>
<tr>
<td>Kane</td>
<td>Spurs</td>
<td>4</td>
<td>£12.5</td>
</tr>
<tr>
<td>Lukaku</td>
<td>Man Utd</td>
<td>19</td>
<td>£11.7</td>
</tr>
<tr>
<td>Agüero</td>
<td>Man City</td>
<td>12</td>
<td>£11.5</td>
</tr>
<tr>
<td>Lacazette</td>
<td>Arsenal</td>
<td>9</td>
<td>£10.5</td>
</tr>
<tr>
<td>Jesus</td>
<td>Man City</td>
<td>11</td>
<td>£10.4</td>
</tr>
<tr>
<td>Morata</td>
<td>Chelsea</td>
<td>24</td>
<td>£10.1</td>
</tr>
<tr>
<td>Ibrahimovic</td>
<td>Man Utd</td>
<td>0</td>
<td>£10.0</td>
</tr>
<tr>
<td>Costa</td>
<td>Chelsea</td>
<td>0</td>
<td>£9.7</td>
</tr>
<tr>
<td>Vardy</td>
<td>Leicester</td>
<td>17</td>
<td>£8.6</td>
</tr>
<tr>
<td>Firmino</td>
<td>Liverpool</td>
<td>26</td>
<td>£8.6</td>
</tr>
<tr>
<td>Giroud</td>
<td>Arsenal</td>
<td>7</td>
<td>£8.4</td>
</tr>
<tr>
<td>Batshuayi</td>
<td>Chelsea</td>
<td>1</td>
<td>£8.2</td>
</tr>
<tr>
<td>Sturridge</td>
<td>Liverpool</td>
<td>7</td>
<td>£8.0</td>
</tr>
<tr>
<td>Defoe</td>
<td>Bournemouth</td>
<td>4</td>
<td>£7.9</td>
</tr>
<tr>
<td>Benteke</td>
<td>Crystal Palace</td>
<td>4</td>
<td>£7.9</td>
</tr>
<tr>
<td>Rooney</td>
<td>Everton</td>
<td>18</td>
<td>£7.6</td>
</tr>
<tr>
<td>Welbeck</td>
<td>Arsenal</td>
<td>9</td>
<td>£7.5</td>
</tr>
<tr>
<td>Rashford</td>
<td>Man Utd</td>
<td>13</td>
<td>£7.5</td>
</tr>
<tr>
<td>King</td>
<td>Bournemouth</td>
<td>6</td>
<td>£7.4</td>
</tr>
<tr>
<td>Sandro</td>
<td>Everton</td>
<td>4</td>
<td>£7.4</td>
</tr>
<tr>
<td>Llorente</td>
<td>Spurs</td>
<td>0</td>
<td>£7.4</td>
</tr>
<tr>
<td>Janssen</td>
<td>Spurs</td>
<td>1</td>
<td>£7.4</td>
</tr>
<tr>
<td>Chicharito</td>
<td>West Ham</td>
<td>16</td>
<td>£7.1</td>
</tr>
<tr>
<td>Gabbiadini</td>
<td>Southampton</td>
<td>11</td>
<td>£7.0</td>
</tr>
<tr>
<td>Iheanacho</td>
<td>Leicester</td>
<td>1</td>
<td>£6.9</td>
</tr>
<tr>
<td>Slimani</td>
<td>Leicester</td>
<td>2</td>
<td>£6.8</td>
</tr>
<tr>
<td>Wood</td>
<td>Burnley</td>
<td>6</td>
<td>£6.5</td>
</tr>
<tr>
<td>Gray</td>
<td>Watford</td>
<td>7</td>
<td>£6.5</td>
</tr>
<tr>
<td>Deeney</td>
<td>Watford</td>
<td>1</td>
<td>£6.5</td>
</tr>
<tr>
<td>Gayle</td>
<td>Newcastle</td>
<td>3</td>
<td>£6.4</td>
</tr>
<tr>
<td>Austin</td>
<td>Southampton</td>
<td>8</td>
<td>£6.4</td>
</tr>
<tr>
<td>Rondón</td>
<td>West Brom</td>
<td>3</td>
<td>£6.3</td>
</tr>
<tr>
<td>Mounie</td>
<td>Huddersfield</td>
<td>15</td>
<td>£6.1</td>
</tr>
<tr>
<td>Callum Wilson</td>
<td>Bournemouth</td>
<td>0</td>
<td>£6.0</td>
</tr>
</tbody>, <tbody>
<tr>
<td>Vokes</td>
<td>Burnley</td>
<td>16</td>
<td>£6.0</td>
</tr>
<tr>
<td>Berahino</td>
<td>Stoke</td>
<td>7</td>
<td>£6.0</td>
</tr>
<tr>
<td>Afobe</td>
<td>Bournemouth</td>
<td>4</td>
<td>£5.9</td>
</tr>
<tr>
<td>Rodriguez</td>
<td>West Brom</td>
<td>8</td>
<td>£5.9</td>
</tr>
<tr>
<td>Carroll</td>
<td>West Ham</td>
<td>0</td>
<td>£5.9</td>
</tr>
<tr>
<td>Murray</td>
<td>Brighton</td>
<td>3</td>
<td>£5.8</td>
</tr>
<tr>
<td>Long</td>
<td>Southampton</td>
<td>2</td>
<td>£5.8</td>
</tr>
<tr>
<td>Wickham</td>
<td>Crystal Palace</td>
<td>0</td>
<td>£5.5</td>
</tr>
<tr>
<td>Okazaki</td>
<td>Leicester</td>
<td>14</td>
<td>£5.5</td>
</tr>
<tr>
<td>Pérez</td>
<td>Newcastle</td>
<td>9</td>
<td>£5.5</td>
</tr>
<tr>
<td>Joselu</td>
<td>Newcastle</td>
<td>7</td>
<td>£5.5</td>
</tr>
<tr>
<td>Abraham</td>
<td>Swansea</td>
<td>12</td>
<td>£5.5</td>
</tr>
<tr>
<td>Okaka</td>
<td>Watford</td>
<td>7</td>
<td>£5.5</td>
</tr>
<tr>
<td>Sakho</td>
<td>West Ham</td>
<td>5</td>
<td>£5.5</td>
</tr>
<tr>
<td>Barnes</td>
<td>Burnley</td>
<td>1</td>
<td>£5.4</td>
</tr>
<tr>
<td>Ings</td>
<td>Liverpool</td>
<td>0</td>
<td>£5.4</td>
</tr>
<tr>
<td>Diouf</td>
<td>Stoke</td>
<td>4</td>
<td>£5.4</td>
</tr>
<tr>
<td>Zárate</td>
<td>Watford</td>
<td>0</td>
<td>£5.4</td>
</tr>
<tr>
<td>Depoitre</td>
<td>Huddersfield</td>
<td>0</td>
<td>£5.3</td>
</tr>
<tr>
<td>Mousset</td>
<td>Bournemouth</td>
<td>2</td>
<td>£5.0</td>
</tr>
<tr>
<td>Baldock</td>
<td>Brighton</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Wells</td>
<td>Burnley</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Calvert-Lewin</td>
<td>Everton</td>
<td>11</td>
<td>£5.0</td>
</tr>
<tr>
<td>Ayew</td>
<td>Swansea</td>
<td>10</td>
<td>£5.0</td>
</tr>
<tr>
<td>Sinclair</td>
<td>Watford</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Hemed</td>
<td>Brighton</td>
<td>4</td>
<td>£4.9</td>
</tr>
<tr>
<td>Ulloa</td>
<td>Leicester</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Solanke</td>
<td>Liverpool</td>
<td>1</td>
<td>£4.9</td>
</tr>
<tr>
<td>Mitrovic</td>
<td>Newcastle</td>
<td>5</td>
<td>£4.9</td>
</tr>
<tr>
<td>Crouch</td>
<td>Stoke</td>
<td>8</td>
<td>£4.9</td>
</tr>
<tr>
<td>Robson-Kanu</td>
<td>West Brom</td>
<td>3</td>
<td>£4.9</td>
</tr>
<tr>
<td>Anderson</td>
<td>Crystal Palace</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Ladapo</td>
<td>Crystal Palace</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Quaner</td>
<td>Huddersfield</td>
<td>6</td>
<td>£4.5</td>
</tr>
<tr>
<td>McBurnie</td>
<td>Swansea</td>
<td>3</td>
<td>£4.5</td>
</tr>
</tbody>]