[<tbody>
<tr>
<td>Cech</td>
<td>Arsenal</td>
<td>6</td>
<td>£5.5</td>
</tr>
<tr>
<td>Courtois</td>
<td>Chelsea</td>
<td>13</td>
<td>£5.5</td>
</tr>
<tr>
<td>Ederson</td>
<td>Man City</td>
<td>10</td>
<td>£5.5</td>
</tr>
<tr>
<td>de Gea</td>
<td>Man Utd</td>
<td>19</td>
<td>£5.5</td>
</tr>
<tr>
<td>Lloris</td>
<td>Spurs</td>
<td>10</td>
<td>£5.5</td>
</tr>
<tr>
<td>Heaton</td>
<td>Burnley</td>
<td>7</td>
<td>£5.0</td>
</tr>
<tr>
<td>Caballero</td>
<td>Chelsea</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Pickford</td>
<td>Everton</td>
<td>12</td>
<td>£5.0</td>
</tr>
<tr>
<td>Schmeichel</td>
<td>Leicester</td>
<td>17</td>
<td>£5.0</td>
</tr>
<tr>
<td>Mignolet</td>
<td>Liverpool</td>
<td>6</td>
<td>£5.0</td>
</tr>
<tr>
<td>Forster</td>
<td>Southampton</td>
<td>20</td>
<td>£5.0</td>
</tr>
<tr>
<td>Butland</td>
<td>Stoke</td>
<td>16</td>
<td>£5.0</td>
</tr>
<tr>
<td>Vorm</td>
<td>Spurs</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Ospina</td>
<td>Arsenal</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Eduardo</td>
<td>Chelsea</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Karius</td>
<td>Liverpool</td>
<td>6</td>
<td>£4.9</td>
</tr>
<tr>
<td>Bravo</td>
<td>Man City</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Romero</td>
<td>Man Utd</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Begovic</td>
<td>Bournemouth</td>
<td>8</td>
<td>£4.5</td>
</tr>
<tr>
<td>Ryan</td>
<td>Brighton</td>
<td>9</td>
<td>£4.5</td>
</tr>
<tr>
<td>Pope</td>
<td>Burnley</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Hennessey</td>
<td>Crystal Palace</td>
<td>12</td>
<td>£4.5</td>
</tr>
<tr>
<td>Robles</td>
<td>Everton</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Stekelenburg</td>
<td>Everton</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Lössl</td>
<td>Huddersfield</td>
<td>23</td>
<td>£4.5</td>
</tr>
</tbody>, <tbody>
<tr>
<td>Hamer</td>
<td>Leicester</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Jakupovic</td>
<td>Leicester</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Ward</td>
<td>Liverpool</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Darlow</td>
<td>Newcastle</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>McCarthy</td>
<td>Southampton</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Grant</td>
<td>Stoke</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Fabianski</td>
<td>Swansea</td>
<td>14</td>
<td>£4.5</td>
</tr>
<tr>
<td>Karnezis</td>
<td>Watford</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Pantilimon</td>
<td>Watford</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Gomes</td>
<td>Watford</td>
<td>14</td>
<td>£4.5</td>
</tr>
<tr>
<td>Foster</td>
<td>West Brom</td>
<td>15</td>
<td>£4.5</td>
</tr>
<tr>
<td>Adrián</td>
<td>West Ham</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Hart</td>
<td>West Ham</td>
<td>3</td>
<td>£4.5</td>
</tr>
<tr>
<td>Boruc</td>
<td>Bournemouth</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Federici</td>
<td>Bournemouth</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Krul</td>
<td>Brighton</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Mäenpää</td>
<td>Brighton</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Speroni</td>
<td>Crystal Palace</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Coleman</td>
<td>Huddersfield</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Joel Pereira</td>
<td>Man Utd</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Woodman</td>
<td>Newcastle</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Elliot</td>
<td>Newcastle</td>
<td>11</td>
<td>£4.0</td>
</tr>
<tr>
<td>Taylor</td>
<td>Southampton</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Nordfeldt</td>
<td>Swansea</td>
<td>0</td>
<td>£4.0</td>
</tr>
<tr>
<td>Myhill</td>
<td>West Brom</td>
<td>0</td>
<td>£4.0</td>
</tr>
</tbody>]