[<tbody>
<tr>
<td>Sánchez</td>
<td>Arsenal</td>
<td>2</td>
<td>£11.9</td>
</tr>
<tr>
<td>Hazard</td>
<td>Chelsea</td>
<td>0</td>
<td>£10.5</td>
</tr>
<tr>
<td>De Bruyne</td>
<td>Man City</td>
<td>8</td>
<td>£9.9</td>
</tr>
<tr>
<td>Mané</td>
<td>Liverpool</td>
<td>22</td>
<td>£9.6</td>
</tr>
<tr>
<td>Eriksen</td>
<td>Spurs</td>
<td>22</td>
<td>£9.6</td>
</tr>
<tr>
<td>Özil</td>
<td>Arsenal</td>
<td>5</td>
<td>£9.5</td>
</tr>
<tr>
<td>Alli</td>
<td>Spurs</td>
<td>19</td>
<td>£9.5</td>
</tr>
<tr>
<td>Salah</td>
<td>Liverpool</td>
<td>23</td>
<td>£9.0</td>
</tr>
<tr>
<td>Coutinho</td>
<td>Liverpool</td>
<td>0</td>
<td>£8.8</td>
</tr>
<tr>
<td>Mahrez</td>
<td>Leicester</td>
<td>18</td>
<td>£8.5</td>
</tr>
<tr>
<td>Sigurdsson</td>
<td>Everton</td>
<td>3</td>
<td>£8.4</td>
</tr>
<tr>
<td>Sané</td>
<td>Man City</td>
<td>4</td>
<td>£8.3</td>
</tr>
<tr>
<td>Mkhitaryan</td>
<td>Man Utd</td>
<td>26</td>
<td>£8.3</td>
</tr>
<tr>
<td>Pogba</td>
<td>Man Utd</td>
<td>26</td>
<td>£8.2</td>
</tr>
<tr>
<td>David Silva</td>
<td>Man City</td>
<td>16</td>
<td>£8.1</td>
</tr>
<tr>
<td>Martial</td>
<td>Man Utd</td>
<td>19</td>
<td>£8.0</td>
</tr>
<tr>
<td>Son</td>
<td>Spurs</td>
<td>5</td>
<td>£8.0</td>
</tr>
<tr>
<td>Pedro</td>
<td>Chelsea</td>
<td>7</td>
<td>£7.9</td>
</tr>
<tr>
<td>Sterling</td>
<td>Man City</td>
<td>10</td>
<td>£7.9</td>
</tr>
<tr>
<td>Bernardo Silva</td>
<td>Man City</td>
<td>4</td>
<td>£7.8</td>
</tr>
<tr>
<td>Antonio</td>
<td>West Ham</td>
<td>7</td>
<td>£7.5</td>
</tr>
<tr>
<td>Barkley</td>
<td>Everton</td>
<td>0</td>
<td>£7.4</td>
</tr>
<tr>
<td>Klaassen</td>
<td>Everton</td>
<td>2</td>
<td>£7.4</td>
</tr>
<tr>
<td>Lallana</td>
<td>Liverpool</td>
<td>0</td>
<td>£7.4</td>
</tr>
<tr>
<td>Walcott</td>
<td>Arsenal</td>
<td>2</td>
<td>£7.3</td>
</tr>
<tr>
<td>Willian</td>
<td>Chelsea</td>
<td>12</td>
<td>£7.1</td>
</tr>
<tr>
<td>Cazorla</td>
<td>Arsenal</td>
<td>0</td>
<td>£7.0</td>
</tr>
<tr>
<td>Ramsey</td>
<td>Arsenal</td>
<td>9</td>
<td>£7.0</td>
</tr>
<tr>
<td>Wijnaldum</td>
<td>Liverpool</td>
<td>8</td>
<td>£7.0</td>
</tr>
<tr>
<td>Mata</td>
<td>Man Utd</td>
<td>9</td>
<td>£7.0</td>
</tr>
<tr>
<td>Ayew</td>
<td>West Ham</td>
<td>6</td>
<td>£7.0</td>
</tr>
<tr>
<td>Fàbregas</td>
<td>Chelsea</td>
<td>10</td>
<td>£6.9</td>
</tr>
<tr>
<td>Zaha</td>
<td>Crystal Palace</td>
<td>2</td>
<td>£6.9</td>
</tr>
<tr>
<td>Arnautovic</td>
<td>West Ham</td>
<td>0</td>
<td>£6.9</td>
</tr>
<tr>
<td>Lanzini</td>
<td>West Ham</td>
<td>1</td>
<td>£6.9</td>
</tr>
<tr>
<td>Bolasie</td>
<td>Everton</td>
<td>0</td>
<td>£6.5</td>
</tr>
<tr>
<td>Tadic</td>
<td>Southampton</td>
<td>12</td>
<td>£6.5</td>
</tr>
<tr>
<td>Redmond</td>
<td>Southampton</td>
<td>10</td>
<td>£6.5</td>
</tr>
<tr>
<td>Mirallas</td>
<td>Everton</td>
<td>1</td>
<td>£6.4</td>
</tr>
<tr>
<td>Musa</td>
<td>Leicester</td>
<td>0</td>
<td>£6.4</td>
</tr>
<tr>
<td>Yaya Touré</td>
<td>Man City</td>
<td>0</td>
<td>£6.4</td>
</tr>
<tr>
<td>Lamela</td>
<td>Spurs</td>
<td>0</td>
<td>£6.4</td>
</tr>
<tr>
<td>Stanislas</td>
<td>Bournemouth</td>
<td>0</td>
<td>£6.0</td>
</tr>
<tr>
<td>Izquierdo</td>
<td>Brighton</td>
<td>1</td>
<td>£6.0</td>
</tr>
<tr>
<td>Kachunga</td>
<td>Huddersfield</td>
<td>12</td>
<td>£6.0</td>
</tr>
<tr>
<td>Ince</td>
<td>Huddersfield</td>
<td>9</td>
<td>£6.0</td>
</tr>
<tr>
<td>Chamberlain</td>
<td>Liverpool</td>
<td>6</td>
<td>£6.0</td>
</tr>
<tr>
<td>Jesé</td>
<td>Stoke</td>
<td>12</td>
<td>£6.0</td>
</tr>
<tr>
<td>Richarlison</td>
<td>Watford</td>
<td>18</td>
<td>£6.0</td>
</tr>
<tr>
<td>Phillips</td>
<td>West Brom</td>
<td>12</td>
<td>£6.0</td>
</tr>
<tr>
<td>Knockaert</td>
<td>Brighton</td>
<td>5</td>
<td>£5.9</td>
</tr>
<tr>
<td>Townsend</td>
<td>Crystal Palace</td>
<td>5</td>
<td>£5.9</td>
</tr>
<tr>
<td>Iborra</td>
<td>Leicester</td>
<td>0</td>
<td>£5.9</td>
</tr>
<tr>
<td>Lingard</td>
<td>Man Utd</td>
<td>5</td>
<td>£5.9</td>
</tr>
<tr>
<td>Ritchie</td>
<td>Newcastle</td>
<td>8</td>
<td>£5.9</td>
</tr>
<tr>
<td>Boufal</td>
<td>Southampton</td>
<td>1</td>
<td>£5.9</td>
</tr>
<tr>
<td>Shaqiri</td>
<td>Stoke</td>
<td>5</td>
<td>£5.9</td>
</tr>
<tr>
<td>Pereyra</td>
<td>Watford</td>
<td>1</td>
<td>£5.9</td>
</tr>
<tr>
<td>Chadli</td>
<td>West Brom</td>
<td>0</td>
<td>£5.9</td>
</tr>
<tr>
<td>Mooy</td>
<td>Huddersfield</td>
<td>19</td>
<td>£5.7</td>
</tr>
<tr>
<td>Xhaka</td>
<td>Arsenal</td>
<td>13</td>
<td>£5.6</td>
</tr>
<tr>
<td>Pröpper</td>
<td>Brighton</td>
<td>7</td>
<td>£5.5</td>
</tr>
<tr>
<td>Defour</td>
<td>Burnley</td>
<td>9</td>
<td>£5.5</td>
</tr>
<tr>
<td>Hendrick</td>
<td>Burnley</td>
<td>4</td>
<td>£5.5</td>
</tr>
<tr>
<td>Brady</td>
<td>Burnley</td>
<td>11</td>
<td>£5.5</td>
</tr>
<tr>
<td>Cabaye</td>
<td>Crystal Palace</td>
<td>0</td>
<td>£5.5</td>
</tr>
<tr>
<td>Vlasic</td>
<td>Everton</td>
<td>0</td>
<td>£5.5</td>
</tr>
<tr>
<td>Lennon</td>
<td>Everton</td>
<td>1</td>
<td>£5.5</td>
</tr>
<tr>
<td>Palmer</td>
<td>Huddersfield</td>
<td>3</td>
<td>£5.5</td>
</tr>
<tr>
<td>Albrighton</td>
<td>Leicester</td>
<td>9</td>
<td>£5.5</td>
</tr>
<tr>
<td>Henderson</td>
<td>Liverpool</td>
<td>7</td>
<td>£5.5</td>
</tr>
<tr>
<td>Choupo-Moting</td>
<td>Stoke</td>
<td>6</td>
<td>£5.5</td>
</tr>
<tr>
<td>Routledge</td>
<td>Swansea</td>
<td>5</td>
<td>£5.5</td>
</tr>
<tr>
<td>Fer</td>
<td>Swansea</td>
<td>9</td>
<td>£5.5</td>
</tr>
<tr>
<td>Sissoko</td>
<td>Spurs</td>
<td>3</td>
<td>£5.5</td>
</tr>
<tr>
<td>Carrillo</td>
<td>Watford</td>
<td>1</td>
<td>£5.5</td>
</tr>
<tr>
<td>Burke</td>
<td>West Brom</td>
<td>1</td>
<td>£5.5</td>
</tr>
<tr>
<td>Morrison</td>
<td>West Brom</td>
<td>3</td>
<td>£5.5</td>
</tr>
<tr>
<td>Brunt</td>
<td>West Brom</td>
<td>14</td>
<td>£5.5</td>
</tr>
<tr>
<td>Noble</td>
<td>West Ham</td>
<td>6</td>
<td>£5.5</td>
</tr>
<tr>
<td>Wilshere</td>
<td>Arsenal</td>
<td>0</td>
<td>£5.4</td>
</tr>
<tr>
<td>Fraser</td>
<td>Bournemouth</td>
<td>4</td>
<td>£5.4</td>
</tr>
<tr>
<td>Groß</td>
<td>Brighton</td>
<td>7</td>
<td>£5.4</td>
</tr>
<tr>
<td>Brown</td>
<td>Brighton</td>
<td>1</td>
<td>£5.4</td>
</tr>
<tr>
<td>Walters</td>
<td>Burnley</td>
<td>2</td>
<td>£5.4</td>
</tr>
<tr>
<td>Davies</td>
<td>Everton</td>
<td>4</td>
<td>£5.4</td>
</tr>
<tr>
<td>Lookman</td>
<td>Everton</td>
<td>0</td>
<td>£5.4</td>
</tr>
<tr>
<td>Gray</td>
<td>Leicester</td>
<td>3</td>
<td>£5.4</td>
</tr>
<tr>
<td>Gündogan</td>
<td>Man City</td>
<td>0</td>
<td>£5.4</td>
</tr>
<tr>
<td>Shelvey</td>
<td>Newcastle</td>
<td>-2</td>
<td>£5.4</td>
</tr>
<tr>
<td>Murphy</td>
<td>Newcastle</td>
<td>2</td>
<td>£5.4</td>
</tr>
<tr>
<td>Ward-Prowse</td>
<td>Southampton</td>
<td>5</td>
<td>£5.4</td>
</tr>
<tr>
<td>Allen</td>
<td>Stoke</td>
<td>5</td>
<td>£5.4</td>
</tr>
<tr>
<td>Nkoudou</td>
<td>Spurs</td>
<td>0</td>
<td>£5.4</td>
</tr>
<tr>
<td>Capoue</td>
<td>Watford</td>
<td>6</td>
<td>£5.4</td>
</tr>
<tr>
<td>Success</td>
<td>Watford</td>
<td>0</td>
<td>£5.4</td>
</tr>
<tr>
<td>Iwobi</td>
<td>Arsenal</td>
<td>1</td>
<td>£5.3</td>
</tr>
<tr>
<td>Herrera</td>
<td>Man Utd</td>
<td>1</td>
<td>£5.3</td>
</tr>
<tr>
<td>Doucouré</td>
<td>Watford</td>
<td>15</td>
<td>£5.1</td>
</tr>
<tr>
<td>Nelson</td>
<td>Arsenal</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Arter</td>
<td>Bournemouth</td>
<td>4</td>
<td>£5.0</td>
</tr>
<tr>
<td>March</td>
<td>Brighton</td>
<td>7</td>
<td>£5.0</td>
</tr>
<tr>
<td>Murphy</td>
<td>Brighton</td>
<td>5</td>
<td>£5.0</td>
</tr>
</tbody>, <tbody>
<tr>
<td>Gudmundsson</td>
<td>Burnley</td>
<td>5</td>
<td>£5.0</td>
</tr>
<tr>
<td>Kanté</td>
<td>Chelsea</td>
<td>7</td>
<td>£5.0</td>
</tr>
<tr>
<td>Bakayoko</td>
<td>Chelsea</td>
<td>3</td>
<td>£5.0</td>
</tr>
<tr>
<td>Schneiderlin</td>
<td>Everton</td>
<td>2</td>
<td>£5.0</td>
</tr>
<tr>
<td>Gueye</td>
<td>Everton</td>
<td>6</td>
<td>£5.0</td>
</tr>
<tr>
<td>Sabiri</td>
<td>Huddersfield</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>van La Parra</td>
<td>Huddersfield</td>
<td>5</td>
<td>£5.0</td>
</tr>
<tr>
<td>Williams</td>
<td>Huddersfield</td>
<td>2</td>
<td>£5.0</td>
</tr>
<tr>
<td>Ndidi</td>
<td>Leicester</td>
<td>7</td>
<td>£5.0</td>
</tr>
<tr>
<td>Can</td>
<td>Liverpool</td>
<td>8</td>
<td>£5.0</td>
</tr>
<tr>
<td>Foden</td>
<td>Man City</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Diaz</td>
<td>Man City</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Fernandinho</td>
<td>Man City</td>
<td>10</td>
<td>£5.0</td>
</tr>
<tr>
<td>Matic</td>
<td>Man Utd</td>
<td>9</td>
<td>£5.0</td>
</tr>
<tr>
<td>Atsu</td>
<td>Newcastle</td>
<td>10</td>
<td>£5.0</td>
</tr>
<tr>
<td>Merino</td>
<td>Newcastle</td>
<td>5</td>
<td>£5.0</td>
</tr>
<tr>
<td>Davis</td>
<td>Southampton</td>
<td>11</td>
<td>£5.0</td>
</tr>
<tr>
<td>Lemina</td>
<td>Southampton</td>
<td>5</td>
<td>£5.0</td>
</tr>
<tr>
<td>Fletcher</td>
<td>Stoke</td>
<td>7</td>
<td>£5.0</td>
</tr>
<tr>
<td>Clucas</td>
<td>Swansea</td>
<td>3</td>
<td>£5.0</td>
</tr>
<tr>
<td>Sanches</td>
<td>Swansea</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Ki Sung-yueng</td>
<td>Swansea</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Dier</td>
<td>Spurs</td>
<td>6</td>
<td>£5.0</td>
</tr>
<tr>
<td>Dembélé</td>
<td>Spurs</td>
<td>7</td>
<td>£5.0</td>
</tr>
<tr>
<td>Wanyama</td>
<td>Spurs</td>
<td>3</td>
<td>£5.0</td>
</tr>
<tr>
<td>Cleverley</td>
<td>Watford</td>
<td>8</td>
<td>£5.0</td>
</tr>
<tr>
<td>Amrabat</td>
<td>Watford</td>
<td>6</td>
<td>£5.0</td>
</tr>
<tr>
<td>Krychowiak</td>
<td>West Brom</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Livermore</td>
<td>West Brom</td>
<td>8</td>
<td>£5.0</td>
</tr>
<tr>
<td>McClean</td>
<td>West Brom</td>
<td>7</td>
<td>£5.0</td>
</tr>
<tr>
<td>Haksabanovic</td>
<td>West Ham</td>
<td>0</td>
<td>£5.0</td>
</tr>
<tr>
<td>Kouyaté</td>
<td>West Ham</td>
<td>1</td>
<td>£5.0</td>
</tr>
<tr>
<td>Pugh</td>
<td>Bournemouth</td>
<td>2</td>
<td>£4.9</td>
</tr>
<tr>
<td>Gosling</td>
<td>Bournemouth</td>
<td>2</td>
<td>£4.9</td>
</tr>
<tr>
<td>Ibe</td>
<td>Bournemouth</td>
<td>2</td>
<td>£4.9</td>
</tr>
<tr>
<td>Skalak</td>
<td>Brighton</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Arfield</td>
<td>Burnley</td>
<td>2</td>
<td>£4.9</td>
</tr>
<tr>
<td>Kenedy</td>
<td>Chelsea</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Musonda</td>
<td>Chelsea</td>
<td>1</td>
<td>£4.9</td>
</tr>
<tr>
<td>Puncheon</td>
<td>Crystal Palace</td>
<td>3</td>
<td>£4.9</td>
</tr>
<tr>
<td>Sako</td>
<td>Crystal Palace</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Milivojevic</td>
<td>Crystal Palace</td>
<td>4</td>
<td>£4.9</td>
</tr>
<tr>
<td>McCarthy</td>
<td>Everton</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Drinkwater</td>
<td>Leicester</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Fellaini</td>
<td>Man Utd</td>
<td>8</td>
<td>£4.9</td>
</tr>
<tr>
<td>Young</td>
<td>Man Utd</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Pereira</td>
<td>Man Utd</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Diamé</td>
<td>Newcastle</td>
<td>2</td>
<td>£4.9</td>
</tr>
<tr>
<td>Adam</td>
<td>Stoke</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Afellay</td>
<td>Stoke</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Sobhi</td>
<td>Stoke</td>
<td>5</td>
<td>£4.9</td>
</tr>
<tr>
<td>Montero</td>
<td>Swansea</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Narsingh</td>
<td>Swansea</td>
<td>1</td>
<td>£4.9</td>
</tr>
<tr>
<td>Winks</td>
<td>Spurs</td>
<td>2</td>
<td>£4.9</td>
</tr>
<tr>
<td>Hughes</td>
<td>Watford</td>
<td>0</td>
<td>£4.9</td>
</tr>
<tr>
<td>Coquelin</td>
<td>Arsenal</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>Elneny</td>
<td>Arsenal</td>
<td>5</td>
<td>£4.5</td>
</tr>
<tr>
<td>Surman</td>
<td>Bournemouth</td>
<td>6</td>
<td>£4.5</td>
</tr>
<tr>
<td>Stephens</td>
<td>Brighton</td>
<td>7</td>
<td>£4.5</td>
</tr>
<tr>
<td>Kayal</td>
<td>Brighton</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Sidwell</td>
<td>Brighton</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Marney</td>
<td>Burnley</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Westwood</td>
<td>Burnley</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>Cork</td>
<td>Burnley</td>
<td>9</td>
<td>£4.5</td>
</tr>
<tr>
<td>Scott</td>
<td>Chelsea</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Kaikai</td>
<td>Crystal Palace</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>Loftus-Cheek</td>
<td>Crystal Palace</td>
<td>4</td>
<td>£4.5</td>
</tr>
<tr>
<td>McArthur</td>
<td>Crystal Palace</td>
<td>3</td>
<td>£4.5</td>
</tr>
<tr>
<td>Lee Chung-yong</td>
<td>Crystal Palace</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>Lokilo</td>
<td>Crystal Palace</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Besic</td>
<td>Everton</td>
<td>2</td>
<td>£4.5</td>
</tr>
<tr>
<td>Hogg</td>
<td>Huddersfield</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Billing</td>
<td>Huddersfield</td>
<td>8</td>
<td>£4.5</td>
</tr>
<tr>
<td>Lolley</td>
<td>Huddersfield</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Whitehead</td>
<td>Huddersfield</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>King</td>
<td>Leicester</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>Amartey</td>
<td>Leicester</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>James</td>
<td>Leicester</td>
<td>6</td>
<td>£4.5</td>
</tr>
<tr>
<td>Delph</td>
<td>Man City</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Saivet</td>
<td>Newcastle</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Aarons</td>
<td>Newcastle</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Hayden</td>
<td>Newcastle</td>
<td>6</td>
<td>£4.5</td>
</tr>
<tr>
<td>Oriol Romeu</td>
<td>Southampton</td>
<td>6</td>
<td>£4.5</td>
</tr>
<tr>
<td>Sims</td>
<td>Southampton</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Britton</td>
<td>Swansea</td>
<td>3</td>
<td>£4.5</td>
</tr>
<tr>
<td>Fulton</td>
<td>Swansea</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Dyer</td>
<td>Swansea</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Carroll</td>
<td>Swansea</td>
<td>8</td>
<td>£4.5</td>
</tr>
<tr>
<td>Mesa</td>
<td>Swansea</td>
<td>2</td>
<td>£4.5</td>
</tr>
<tr>
<td>Oakley-Boothe</td>
<td>Spurs</td>
<td>0</td>
<td>£4.5</td>
</tr>
<tr>
<td>Chalobah</td>
<td>Watford</td>
<td>7</td>
<td>£4.5</td>
</tr>
<tr>
<td>Watson</td>
<td>Watford</td>
<td>1</td>
<td>£4.5</td>
</tr>
<tr>
<td>Barry</td>
<td>West Brom</td>
<td>5</td>
<td>£4.5</td>
</tr>
<tr>
<td>Yacob</td>
<td>West Brom</td>
<td>3</td>
<td>£4.5</td>
</tr>
<tr>
<td>Field</td>
<td>West Brom</td>
<td>6</td>
<td>£4.5</td>
</tr>
<tr>
<td>Obiang</td>
<td>West Ham</td>
<td>3</td>
<td>£4.5</td>
</tr>
<tr>
<td>Fernandes</td>
<td>West Ham</td>
<td>3</td>
<td>£4.5</td>
</tr>
<tr>
<td>Lewis Cook</td>
<td>Bournemouth</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Grujic</td>
<td>Liverpool</td>
<td>1</td>
<td>£4.4</td>
</tr>
<tr>
<td>Woodburn</td>
<td>Liverpool</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Carrick</td>
<td>Man Utd</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>McTominay</td>
<td>Man Utd</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Colback</td>
<td>Newcastle</td>
<td>0</td>
<td>£4.4</td>
</tr>
<tr>
<td>Højbjerg</td>
<td>Southampton</td>
<td>0</td>
<td>£4.4</td>
</tr>
</tbody>]